version: '2.3'
services:
  comori-od-static-vue:
    build: 
      context: ../comori-od-static-vue
      args:
        - buildtype=dev_build
    container_name: comori-od-static-vue
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=localhost
      - VIRTUAL_PORT=80
      - HTTPS_METHOD=nohttps
      - NETWORK_ACCESS=internal
    networks:
      - proxy
    depends_on:
      - comori-od-restapi
    restart: unless-stopped

  comori-od-es:
    build: ../comori-od-es
    container_name: comori-od-es
    environment:
      - discovery.type=single-node
      - ELASTIC_USER=${ELASTIC_USER}
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - "ES_JAVA_OPTS=-Xms100m -Xmx1g"
    mem_limit: 1G
    volumes:
      - es_data:/usr/share/elasticsearch/data
      - es_config:/usr/share/elasticsearch/config
      - es_logs:/usr/share/elasticsearch/logs
    ports:
      - 9200:9200
    networks:
      - proxy
    restart: unless-stopped

  comori-od-kibana:
    build: ../comori-od-kibana
    container_name: comori-od-kibana
    environment:
      - VIRTUAL_HOST=localhost
      - VIRTUAL_PORT=5601
      - HTTPS_METHOD=nohttps
      - KIBANA_USER=${ELASTIC_USER}
      - KIBANA_PASSWORD=${ELASTIC_PASSWORD}
      - "ES_JAVA_OPTS=-Xms100m -Xmx1g"
    mem_limit: 1g
    volumes:
      - kib_config:/usr/share/kibana/config
      - kib_logs:/usr/share/kibana/logs
    ports: 
      - 5601:5601
    networks:
      - proxy
    depends_on:
      - comori-od-es
    restart: unless-stopped
    
  comori-od-filebeat:
    build: ../comori-od-filebeat
    container_name: comori-od-filebeat
    environment: 
      - "ES_JAVA_OPTS=-Xms100m -Xmx500m"
    mem_limit: 500m
    volumes:
      - /var/log:/var/log:ro
    networks: 
      - proxy
    depends_on: 
      - comori-od-logstash
    restart: unless-stopped
  
  comori-od-logstash:
    build: ../comori-od-logstash
    container_name: comori-od-logstash
    environment: 
      - LOGSTASH_USER=${ELASTIC_USER}
      - LOGSTASH_PASSWORD=${ELASTIC_PASSWORD}
      - "ES_JAVA_OPTS=-Xms100m -Xmx1g"
    mem_limit: 1g
    ports:
      - 5044:5044
    networks:
      - proxy
    depends_on: 
      - comori-od-es
    restart: unless-stopped

  comori-od-restapi:
    build: ../comori-od-restapi
    container_name: comori-od-restapi
    tty: true
    ports: 
      - 9000:9000
    environment:
      - VIRTUAL_HOST=localhost
      - VIRTUAL_PORT=9000
      - HTTPS_METHOD=nohttps
      - API_TOTP_KEY=${API_TOTP_KEY}
      - ELASTIC_USER=${ELASTIC_USER}
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
    depends_on:
      - comori-od-es
    networks:
      - proxy
    restart: unless-stopped

  comori-od-bibleapi:
    build: ../comori-od-bibleapi
    container_name: comori-od-bibleapi
    ports:
      - 9001:9001
    environment:
      - VIRTUAL_HOST=localhost
      - VIRTUAL_PORT=9001
      - HTTPS_METHOD=nohttps
    networks:
      - proxy
    restart: unless-stopped

volumes:
  es_data:
    driver: local
  es_config: 
    driver: local
  es_logs:
    driver: local
  kib_config:
    driver: local
  kib_logs:
    driver: local

networks:
  proxy:
    external:
      name: nginx-proxy