version: '3'
services:
  comori-od-static-vue:
    build: 
      context: ../comori-od-static-vue
      args:
        - buildtype=prod_build
    container_name: comori-od-static-vue
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=comori-od.ro,www.comori-od.ro
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=comori-od.ro,www.comori-od.ro
      - LETSENCRYPT_EMAIL=moscaliuc_ovidiu@yahoo.com
    networks:
      - proxy
    depends_on:
      - comori-od-restapi
    restart: unless-stopped

  comori-od-es:
    build: ../comori-od-es
    container_name: comori-od-es
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - ELASTIC_USER=${ELASTIC_USER}
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es_data:/usr/share/elasticsearch/data
      - es_config:/usr/share/elasticsearch/config
      - es_logs:/usr/share/elasticsearch/logs
    expose:
      - "9200"
    networks:
      - proxy
    restart: unless-stopped

  comori-od-kibana:
    build: ../comori-od-kibana
    container_name: comori-od-kibana
    environment:
      - VIRTUAL_HOST=kibana.comori-od.ro,comori-od.ro,www.comori-od.ro
      - VIRTUAL_PORT=5601
      - LETSENCRYPT_HOST=kibana.comori-od.ro,comori-od.ro,www.comori-od.ro
      - LETSENCRYPT_EMAIL=moscaliuc_ovidiu@yahoo.com
      - KIBANA_USER=${ELASTIC_USER}
      - KIBANA_PASSWORD=${ELASTIC_PASSWORD}
    volumes:
      - kib_config:/usr/share/kibana/config
      - kib_logs:/usr/share/kibana/logs
    expose: 
      - 5601
    networks:
      - proxy
    depends_on:
      - comori-od-es
    restart: unless-stopped
  
  comori-od-filebeat:
    build: ../comori-od-filebeat
    container_name: comori-od-filebeat
    volumes:
      - /var/log:/var/log:ro
    networks: 
      - proxy
    depends_on: 
      - comori-od-logstash
    restart: unless-stopped
  
  comori-od-logstash:
    build: ../comori-od-logstash
    container_name: comori-od-logstash
    environment: 
      - LOGSTASH_USER=${ELASTIC_USER}
      - LOGSTASH_PASSWORD=${ELASTIC_PASSWORD}
    expose:
      - 5044
    networks:
      - proxy
    depends_on: 
      - comori-od-es
    restart: unless-stopped

  comori-od-restapi:
    build: ../comori-od-restapi
    container_name: comori-od-restapi
    expose: 
      - "9000"
    environment:
      - VIRTUAL_HOST=api.comori-od.ro,comori-od.ro,www.comori-od.ro
      - VIRTUAL_PORT=9000
      - LETSENCRYPT_HOST=api.comori-od.ro,comori-od.ro,www.comori-od.ro
      - LETSENCRYPT_EMAIL=moscaliuc_ovidiu@yahoo.com
      - API_TOTP_KEY=${API_TOTP_KEY}
      - ELASTIC_USER=${ELASTIC_USER}
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
    depends_on:
      - comori-od-es
    networks:
      - proxy
    restart: unless-stopped

  comori-od-bibleapi:
    build: ../comori-od-bibleapi
    container_name: comori-od-bibleapi
    expose:
      - "9001"
    environment:
      - VIRTUAL_HOST=bible-api.comori-od.ro,comori-od.ro,www.comori-od.ro
      - VIRTUAL_PORT=9001
      - LETSENCRYPT_HOST=bible-api.comori-od.ro,comori-od.ro,www.comori-od.ro
      - LETSENCRYPT_EMAIL=moscaliuc_ovidiu@yahoo.comori-od-restapi
    networks:
      - proxy
    restart: unless-stopped

volumes:
  es_data:
    driver: local
  es_config: 
    driver: local
  es_logs:
    driver: local
  kib_config:
    driver: local
  kib_logs:
    driver: local

networks:
  proxy:
    external:
      name: nginx-proxy

